<html>
<head>
<title>My Education</title>
</head>
<body background="image/background.jpg">

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color:image/background.jpg;
}

.topnav a {
  float: left;
  color: #010101;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #FFD8C4;
  color: white;
}
</style>
</head>
<body>
<div class="topnav">
<b><a href="index.html">Home</a></b>
<b><a href="biodata.html">Biodata</a></b>
<b><a href="family.html">Family</a></b>
<b><a href="education.html">Education</a></b>
<b><a href="friends.html">Friends</a></b>
<b><a href="favfood_place.html">Fav Food and Place</a></b>
<b><a href="video.html">Video</a></b>


<center><img src="image/banner4.jpeg" width="1300" height="300">

<br>
<font color="blue" font face="times new roman" align="center"</font>
<h1><i>My Education</i></h1>
</font>

<font face="times new roman" align="center">
<h2><i>I'm in school</i></h2>
<img src="image/form3.jpeg" width="400" height="300"title="Me and friend when form 3"border="1"> <img src="image/school.jpeg" width="450" height="300" title="SPM Time"border="1"> <img src="image/school2.jpeg" width="300" height="300" title="Form 2" border="1">

<hr>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<font size="5" font face="Times new roman" align="left">
<dl>
<h2>My Journey Education</h2>
<dt><b>2006-2008</dt></b>
<dd>-Tadika Cahaya Didik</dd>
<dt><b>2009-2010</dt></b>
<dd>-SK Bandar Baru Perda</dd>
<dt><b>2010-2014</dt></b>
<dd>-SK Sungai Puyur</dd>
<dt><b>2015-2019</dt></b>
<dd>-SMK Permatang Tok Jaya</dd>
<dt><b>2021-Now</dt></b>
<dd>-UiTM Merbok Branch Kedah</dd>

<br>
<h2>Achievement and Experience</h2>
<ol type="I">
<li>Got 5A in PT3</li>
<li>Got 3A in SPM</li>
<li>Work as Kindergarten teacher's assistant after finish SPM </li>
</ol>

</body>
</html>