<html>
<head>
<title>My Fav Food and Place</title>
</head>
<body background="image/background.jpg">

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color:image/background.jpg;
}

.topnav a {
  float: left;
  color: #010101;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #FFD8C4;
  color: white;
}
</style>
</head>
<body>
<div class="topnav">
<b><a href="index.html">Home</a></b>
<b><a href="biodata.html">Biodata</a></b>
<b><a href="family.html">Family</a></b>
<b><a href="education.html">Education</a></b>
<b><a href="friends.html">Friends</a></b>
<b><a href="favfood_place.html">Fav Food and Place</a></b>
<b><a href="video.html">Video</a></b>


<center><img src="image/banner7.jpeg" width="1300" height="300">

<br>
<font color="blue" font face="times new roman" align="center"</font>
<h1><i>My Fav Food and Place</i></h1>
</font>

<br><br>
<img src="image/food.jpeg" border="2" width="300" height="300"title="Bingsu"> <img src="image/favfood.jpeg" border="2" width="300" height="300" title="llao llao">

<pre>
<font size="4" font face="verdana">
<p align="center">
	I am someone who really likes various desserts.
	If I'm walking in the mall, then have a dessert like <b> llao llao </b> and also <b> bingsu, </b>
	then I will buy it without a second thought because it's my favorite dessert and the <b> price is also reasonable. </b>
	I also like other food such as <b> western food </b> and also <b> Thai food.</b>
</p>
</pre>

<hr>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<br><br>
<img src="image/beach.jpeg" border="2" width="300" height="300"title="At Perhentian Island"> <img src="image/beach2.jpeg" border="2" width="300" height="300" title="At Pantai Bersih"> <img src="image/beach3.jpeg" border="2" width="300" height="300" title="At Redang Island">

<pre>
<font size="4" font face="verdana">
<p align="center">
	Apart from food, I am someone who also <b> loves the beach. </b>
	For me, when I see the beach, I will be <b> so calm </b> and it can <b> remove my stress </b> when I have a lot of work.
	I also spent a lot of my vacation time going to <b> Perhentian Island, Redang island </b> and more.
	I spend a lot of time with my friends at sea because we have the same interests and hobbies.
</p>
</pre>

<br><br>
<a href="#top"><img src="image/button.jpeg"</a>

</body>
</html>