<html>
<head>
<title>My Friends</title>
</head>
<body background="image/background.jpg">

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color:image/background.jpg;
}

.topnav a {
  float: left;
  color: #010101;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #FFD8C4;
  color: white;
}
</style>
</head>
<body>
<div class="topnav">
<b><a href="index.html">Home</a></b>
<b><a href="biodata.html">Biodata</a></b>
<b><a href="family.html">Family</a></b>
<b><a href="education.html">Education</a></b>
<b><a href="friends.html">Friends</a></b>
<b><a href="favfood_place.html">Fav Food and Place</a></b>
<b><a href="video.html">Video</a></b>


<center><img src="image/banner5.jpeg" width="1300" height="300">

<br>
<font color="blue" font face="times new roman" align="center"</font>
<h1><i>My Friends</i></h1>
</font>

<style>
      .float-img {
       float: left;
       margin-right: 10px;
       margin-bottom: 5px;
       border:solid black 1px; 
       padding: 2px
        }
     </style>


<body> 
<img src="image/uitmfriend.jpeg" width="40%" title="Nurin and Syazana" class="float-img"/>
<br><br><br><br>
<font size="4.5" font face="Verdana">
<p>
<h2><i>My Uitm Friend</h2></i>
<br>
This is my best friend in UiTM. The first one is Nurin Batrisyia Binti Azuan and the second one is Nur Syazana Izzati Binti Mat Roze.  The both of them from Kedah. We are close friends until now and become housemates. They also always help me in completing the assignments given.
</p>
</font>

<br><br><br><br><br><br><br><br>
<img src="image/schoolfriend.jpeg" width="20%" title="My Partner in Crime" class="float-img"/> 
<br><br><br><br>
<img src="image/schoolfriend2.jpeg" width="30%" title="My Partner in Crime" class="float-img"/>
<font size="4.5" font face="Verdana">
<p>
<h2><i>A school friendship until now</h2></i>
This is my friend from elementary school. When entering high school, we attended school once. And our friendship remains to this day and I hope to reach Jannah. They are friends, they are also enemies, they are also like siblings who will help me if I am in trouble.
</p>


</body>
</html>